NEXT_PUBLIC_URL="https://test.www.joeplaa.com"
NEXT_PUBLIC_BLOG_URL="https://test.blog.joeplaa.com"
NEXT_PUBLIC_UMAMI_WWW_ID="5a8b6632-9d7a-4090-b170-3f84d9e6bdf8"
NEXT_PUBLIC_UMAMI_BLOG_ID="0b4f0816-847b-4ab0-93da-a7d5c24f6ca4"