server {
    server_name plausible.joeplaa.com;
    location / {
        proxy_pass http://192.168.178.141:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    }
    access_log /var/log/nginx/plausible-joeplaa-com_access.log;
    error_log /var/log/nginx/plausible-joeplaa-com_error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/plausible.joeplaa.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/plausible.joeplaa.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = plausible.joeplaa.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name plausible.joeplaa.com;
    return 404; # managed by Certbot
}
